<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./jtopo/jquery.min.js"></script>
	<script src="./jtopo/jtopo-0.4.8-min.js"></script>
	<script type="text/javascript" src="./jtopo/toolbar.js"></script>
	<script>
		$(document).ready(function(){
			var topoData = [
				{
					"ip": "192.168.0.1", "type": "0",
					"mainframe":[
						{
							"ip": "192.168.0.1", "type": "0",
							"children": [
					          {"ip": "192.168.0.2", "type": "0"},
					          {"ip": "192.168.0.3", "type": "1"},
					          {"ip": "192.168.0.4", "type": "2"},
					          {"ip": "192.168.0.5", "type": "3"},
					          {"ip": "192.168.0.6", "type": "0"},
					          {"ip": "192.168.0.7", "type": "0"},
					          {"ip": "192.168.0.8", "type": "0"},
					          {"ip": "192.168.0.9", "type": "3"},
					          {"ip": "192.168.0.10", "type": "0"},
					          {"ip": "192.168.0.11", "type": "0"},
					          {"ip": "192.168.0.12", "type": "0"},
					          {"ip": "192.168.0.13", "type": "0"},
					          {"ip": "192.168.0.2", "type": "0"},
					          {"ip": "192.168.0.3", "type": "1"},
					          {"ip": "192.168.0.4", "type": "2"},
					          {"ip": "192.168.0.5", "type": "3"},
					          {"ip": "192.168.0.6", "type": "0"},
					          {"ip": "192.168.0.7", "type": "0"},
					          {"ip": "192.168.0.8", "type": "0"},
					          {"ip": "192.168.0.9", "type": "3"},
					          {"ip": "192.168.0.10", "type": "0"},
					          {"ip": "192.168.0.11", "type": "0"},
					          {"ip": "192.168.0.12", "type": "0"},
					          {"ip": "192.168.0.13", "type": "0"},
					        ]
						},
						{
							"ip": "192.168.0.1", "type": "0",
							"children": [
					          {"ip": "192.168.0.2", "type": "0"},
					          {"ip": "192.168.0.3", "type": "1"},
					          {"ip": "192.168.0.4", "type": "2"},
					          {"ip": "192.168.0.5", "type": "3"},
					          {"ip": "192.168.0.6", "type": "0"},
					          {"ip": "192.168.0.7", "type": "0"},
					          {"ip": "192.168.0.8", "type": "0"},
					          {"ip": "192.168.0.9", "type": "3"},
					          {"ip": "192.168.0.10", "type": "0"},
					          {"ip": "192.168.0.11", "type": "0"},
					          {"ip": "192.168.0.12", "type": "0"},
					          {"ip": "192.168.0.13", "type": "0"},
					        ]
						}
					],
					"children": [
			          {"ip": "192.168.0.2", "type": "0"},
			          {"ip": "192.168.0.3", "type": "1"},
			          {"ip": "192.168.0.4", "type": "2"},
			          {"ip": "192.168.0.5", "type": "3"},
			          {"ip": "192.168.0.6", "type": "0"},
			          {"ip": "192.168.0.7", "type": "0"},
			          {"ip": "192.168.0.8", "type": "0"},
			          {"ip": "192.168.0.9", "type": "3"},
			          {"ip": "192.168.0.10", "type": "0"},
			          {"ip": "192.168.0.11", "type": "0"},
			          {"ip": "192.168.0.12", "type": "0"},
			          {"ip": "192.168.0.13", "type": "0"},
			        ]
				},
				{
					"ip": "192.168.0.1", "type": "1",
					"mainframe":[
						{
							"ip": "192.168.0.1", "type": "0",
							"children": [
					          {"ip": "192.168.0.2", "type": "0"},
					          {"ip": "192.168.0.3", "type": "1"},
					          {"ip": "192.168.0.4", "type": "2"},
					          {"ip": "192.168.0.5", "type": "3"},
					          {"ip": "192.168.0.6", "type": "0"},
					          {"ip": "192.168.0.7", "type": "0"},
					          {"ip": "192.168.0.8", "type": "0"},
					          {"ip": "192.168.0.9", "type": "3"},
					          {"ip": "192.168.0.10", "type": "0"},
					          {"ip": "192.168.0.11", "type": "0"},
					          {"ip": "192.168.0.12", "type": "0"},
					          {"ip": "192.168.0.13", "type": "0"},
					        ]
						}
					],
					"children": [
			          {"ip": "192.168.0.2", "type": "0"},
			          {"ip": "192.168.0.3", "type": "1"},
			          {"ip": "192.168.0.4", "type": "2"},
			          {"ip": "192.168.0.5", "type": "3"},
			          {"ip": "192.168.0.6", "type": "0"},
			          {"ip": "192.168.0.7", "type": "0"},
			          {"ip": "192.168.0.8", "type": "0"},
			          {"ip": "192.168.0.9", "type": "3"},
			          {"ip": "192.168.0.10", "type": "0"},
			          {"ip": "192.168.0.11", "type": "0"},
			          {"ip": "192.168.0.12", "type": "0"},
			          {"ip": "192.168.0.13", "type": "0"},
			        ]
				}
			];
			var linkObj = [
		      {"ipF": "192.168.2.2", "ipT": "192.168.2.1"},
		      {"ipF": "192.168.2.1", "ipT": "192.168.1.1"},
		      {"ipF": "192.168.1.1", "ipT": "192.168.3.22"},
		      {"ipF": "192.168.3.22", "ipT": "192.168.1.10"},
		      {"ipF": "192.168.3.3", "ipT": "192.168.3.19"},
		      {"ipF": "192.168.0.3", "ipT": "192.168.3.19"},
		      {"ipF": "192.168.4.3", "ipT": "192.168.0.9"},
		    ]
			//
			var canvas = document.getElementById('canvas');            
            var stage = new JTopo.Stage(canvas);
            //显示工具栏
            showJTopoToobar(stage);
            var scene = new JTopo.Scene(stage);
            //设置背景
            scene.background = './1.jpg';
            //所有节点所在数组
            var allNodesArr = [];
            var linkAll = [];
            //计算数据库数量，绘制的起点
            var dataBaseCount = topoData.length;
			var dataBaseOffsetTop = 600 / dataBaseCount - 80 - (600 / dataBaseCount - 80)/2;
			var dataBaseOffesetLeft = 1000 * 0.5 + 1000 * 0.5 *0.25;
			var dataBaseStep = 600 / dataBaseCount;
			//绘制数据库
			for(var  i = 0; i < dataBaseCount; i++){
				var dataBaseNode = newNode(dataBaseOffesetLeft,dataBaseOffsetTop + dataBaseStep * i,'./images/tw130.png')
				//把节点和IP存到数组中
				allNodesArr.push(dataBaseNode);
				linkAll.push(topoData[i].ip);
				//绘制数据库下的主机
				var mainframes = topoData[i].mainframe;
				for(var j = 0; j < mainframes.length;j++){
					//计算绘制起点
					var mainframesCount = mainframes.length;
					var mainframesStep = 600/ dataBaseCount / mainframesCount;
					if(mainframesCount == 1){
						var mainframesOffsetTop = mainframesStep + mainframesStep  - 40 - (mainframesStep-40)/2;
					}else{
						var mainframesOffsetTop = mainframesStep - 40 - (mainframesStep - 40)/2;
					}
					var mainframesOffesetLeft = 1000 * 0.5 - 1000 * 0.5 *0.25;
					//绘制单一主机
					var mainframesNode = newNode(mainframesOffesetLeft,mainframesOffsetTop + mainframesStep * j,'./images/cloud.png');
					//把节点和IP存到数组中
					allNodesArr.push(mainframesNode);
					linkAll.push(mainframes[j].ip);
					//主机跟对应的数据库连线
					// console.log(mainframes[j].type)
					linkNode(dataBaseNode,mainframesNode);
					var computer = mainframes[j].children;
					//绘制主机下面的分机
					var childTop;
					var childLeft = 50;
					var childStep = 30;
					// console.log(mainframesOffsetTop)
					for(var k = 0 ; k < computer.length;k++){
						//计算每个电脑的位置
						var childImg = getImg(computer[k].type);
						childTop = mainframesOffsetTop;
						//创建每个计算机节点
						var singleComputer = newNode(childLeft+childStep*(k%10),childTop+ mainframesStep * j + Math.floor(k/10)*50,childImg);
						//把节点和IP存到数组中
						allNodesArr.push(singleComputer);
						linkAll.push(computer[k].ip);
						//计算机与对应的主机连线
						newLink(singleComputer,mainframesNode,"255,100,100")
					}
				}
				//直接连数据库的计算机
				if(topoData[i].children){
					for(var y = 0; y < topoData[i].children.length;y++){
						//计算机起点位置
						var dataBaseComputerTop = dataBaseOffsetTop;
						var dataBaseComputerLeft = dataBaseOffesetLeft + 100 ;
						var dataBCImg = getImg(topoData[i].children[y].type)
						if(y/10 > 0){
							var dataBaseComputerTop = dataBaseOffsetTop  + 50 * Math.floor(y/10);
						}
						//新建节点
						var dataBCNode = newNode(dataBaseComputerLeft + childStep * (y%10),dataBaseComputerTop+dataBaseStep*i,dataBCImg);
						//把节点和IP存到数组中
						allNodesArr.push(dataBCNode);
						linkAll.push(topoData[i].children[y].ip);
						//连线
						newLink(dataBCNode,dataBaseNode,"255,100,100")
					}
				}
				//特殊连线
				var specilNode1,specilNode2;
				for(var x = 0; x < linkObj.length; x++){
					for(var z = 0; z < linkAll.length; z++){
						if(linkObj[x]["ipF"] == linkAll[z]){
							specilNode1 = allNodesArr[z];
						}
						if(linkObj[x]["ipT"] == linkAll[z]){
							specilNode2 = allNodesArr[z];
						}
						if(specilNode1 && specilNode2){
							newLink(specilNode1,specilNode2,"100,100,100");
							specilNode1 = null;
							specilNode2 = null;
						}
					}
				}
			}
			//获取图片
			function getImg (type){
				return "./images/router"+type+".png";
			}
			//规矩连线
			function linkNode(nodeA, nodeZ) {
		      var link = new JTopo.FoldLink(nodeA, nodeZ);
		      link.lineWidth = 2;
		      link.strokeColor = '22,124,255';
		      scene.add(link);
		      return link;
		    }
			// 节点
            function newNode(x, y, img){
                var node = new JTopo.Node();
                node.setLocation(x, y);
                node.setImage(img,true);
                // node.setSize(w, h);
                scene.add(node);
                return node;
            }
			// 简单连线
            function newLink(nodeA, nodeZ,color){
                var link = new JTopo.Link(nodeA, nodeZ);        
                link.lineWidth = 3; // 线宽
                link.bundleOffset = 60; // 折线拐角处的长度
                link.bundleGap = 20; // 线条之间的间隔
                link.textOffsetY = 3; // 文本偏移量（向下3个像素）
                link.strokeColor = color;
                scene.add(link);
                return link;
            }
		})
	</script>
</head>
<body>
<canvas id="canvas" width="1100" height="600"></canvas> 
</body>
</html>