<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<script type="text/javascript" src="./jtopo/jquery.min.js"></script>
  <script src="./jtopo/jtopo-0.4.8-min.js"></script>
  <script type="text/javascript" src="./jtopo/toolbar.js"></script>
  <script src="/js/data.js"></script>
<script type="text/javascript">  
       $(document).ready(function(){ 
       		var nodeObj = [
						      {
						        "ip": '192.168.0.1', "type": "0",
						        "children": [
						          {"ip": '192.168.0.2', "type": "0"},
						          {"ip": '192.168.0.3', "type": "1"},
						          {"ip": '192.168.0.4', "type": "2"},
						          {"ip": '192.168.0.5', "type": "3"},
						          {"ip": '192.168.0.6', "type": "0"},
						          {"ip": '192.168.0.7', "type": "0"},
						          {"ip": '192.168.0.8', "type": "0"},
						          {"ip": '192.168.0.9', "type": "3"},
						          {"ip": '192.168.0.10', "type": "0"},
						          {"ip": '192.168.0.11', "type": "0"},
						          {"ip": '192.168.0.12', "type": "0"},
						          {"ip": '192.168.0.13', "type": "0"},
						        ]
						      },
						      {
						        "ip": '192.168.1.1', "type": "0",
						        "children": [
						          {"ip": '192.168.1.2', "type": "0"},
						          {"ip": '192.168.1.3', "type": "0"},
						          {"ip": '192.168.1.4', "type": "0"},
						          {"ip": '192.168.1.5', "type": "0"},
						          {"ip": '192.168.1.6', "type": "0"},
						          {"ip": '192.168.1.7', "type": "0"},
						          {"ip": '192.168.1.8', "type": "0"},
						          {"ip": '192.168.1.9', "type": "0"},
						          {"ip": '192.168.1.10', "type": "0"},
						          {"ip": '192.168.1.11', "type": "0"},
						          {"ip": '192.168.1.12', "type": "0"},
						          {"ip": '192.168.1.13', "type": "0"},
						          {"ip": '192.168.1.14', "type": "0"},
						          {"ip": '192.168.1.15', "type": "0"},
						          {"ip": '192.168.1.20', "type": "0"},
						          {"ip": '192.168.1.21', "type": "0"},
						          {"ip": '192.168.1.22', "type": "0"},
						        ]
						      },
						      {
						        "ip": '192.168.2.1', "type": "0",
						        "children": [
						          {"ip": '192.168.2.2', "type": "0"},
						          {"ip": '192.168.3.3', "type": "0"},
						          {"ip": '192.168.2.4', "type": "0"}
						        ]
						      },
						      {
						        "ip": '192.168.3.1', "type": "0",
						        "children": [
						          {"ip": '192.168.3.2', "type": "0"},
						          {"ip": '192.168.3.3', "type": "0"},
						          {"ip": '192.168.3.4', "type": "0"},
						          {"ip": '192.168.3.5', "type": "0"},
						          {"ip": '192.168.3.6', "type": "0"},
						          {"ip": '192.168.3.7', "type": "0"},
						          {"ip": '192.168.3.8', "type": "0"},
						          {"ip": '192.168.3.9', "type": "0"},
						          {"ip": '192.168.3.10', "type": "0"},
						          {"ip": '192.168.3.11', "type": "0"},
						          {"ip": '192.168.3.12', "type": "0"},
						          {"ip": '192.168.3.13', "type": "0"},
						          {"ip": '192.168.3.14', "type": "0"},
						          {"ip": '192.168.3.15', "type": "0"},
						          {"ip": '192.168.3.16', "type": "0"},
						          {"ip": '192.168.3.17', "type": "0"},
						          {"ip": '192.168.3.18', "type": "0"},
						          {"ip": '192.168.3.19', "type": "0"},
						          {"ip": '192.168.3.20', "type": "0"},
						          {"ip": '192.168.3.21', "type": "0"},
						          {"ip": '192.168.3.22', "type": "0"},
						        ]
						      },
						      {
						        "ip": '192.168.4.1', "type": "0",
						        "children": [
						          {"ip": '192.168.4.2', "type": "0"},
						          {"ip": '192.168.4.3', "type": "3"},
						          {"ip": '192.168.4.4', "type": "0"},
						          {"ip": '192.168.4.5', "type": "0"},
						          {"ip": '192.168.4.6', "type": "0"},
						          {"ip": '192.168.4.7', "type": "0"},
						          {"ip": '192.168.4.8', "type": "0"},
						          {"ip": '192.168.4.9', "type": "0"},
						          {"ip": '192.168.4.10', "type": "0"},
						          {"ip": '192.168.4.11', "type": "0"},
						          {"ip": '192.168.4.12', "type": "0"},
						          {"ip": '192.168.4.13', "type": "0"}
						        ]
						      }
						    ]
		    var linkObj = [
		      {"ipF": "192.168.2.2", "ipT": "192.168.2.1"},
		      {"ipF": "192.168.2.1", "ipT": "192.168.1.1"},
		      {"ipF": "192.168.1.1", "ipT": "192.168.3.22"},
		      {"ipF": "192.168.3.22", "ipT": "192.168.1.10"},
		      {"ipF": "192.168.3.3", "ipT": "192.168.3.19"},
		      {"ipF": "192.168.0.3", "ipT": "192.168.3.19"},
		      {"ipF": "192.168.4.3", "ipT": "192.168.0.9"},
		    ]                                       
            var canvas = document.getElementById('canvas');
            var stage = new JTopo.Stage(canvas);
            //显示工具栏
            showJTopoToobar(stage);
            var scene = new JTopo.Scene(stage);    
            scene.background = './1.jpg';
            //绘制中心主机
            var appleNode = newNode(908,170,'./images/tw130.png');
            //绘制主分机
            var cloudOffsetY;
            var cloudOffsetX = 808;
            var singleCount;
            var nodeArr=[];
            var childOffset;
            var singleOffsetX;
            var singleOffsetY;
            var infectedArr = [];
            for(var i = 0 ;i < nodeObj.length; i++){
            	var childrenNode = nodeObj[i].children;
	       		// var appleNode = new JTopo.Node();
	            // appleNode.setImage('./images/cloud.png', true);
	            var count = Math.floor(i / 3);
	            if(count<1){
	            	// appleNode.setLocation(cloudOffsetX, cloudOffsetY=i*70+100);
	            	cloudOffsetY=i*100+100;
	            	childOffset =220;
	            }else{
	            	if(!singleCount){
	            		singleCount = count;
	            		childOffset = 1148
	            	}
	            	// appleNode.setLocation(cloudOffsetX= 350 + 180 *count, cloudOffsetY = 100+singleCount*70);
	            	cloudOffsetX= 948 + 100 *count;
	            	cloudOffsetY = 0+singleCount*100
	            	singleCount++;
            		if(childOffset+40*j < 1200){
            			
            		}
	            }
	            var singleNode = newNode(cloudOffsetX,cloudOffsetY,'./images/cloud.png')
	            nodeArr.push(singleNode);
	            linkNode(appleNode,singleNode)
	           for(var j = 0; j < childrenNode.length; j++){
	            	var childImg = getIcon(childrenNode[j].type);
	            	if((j/10)>0){
	            		singleOffsetY = cloudOffsetY+Math.floor((j/10)) *30;
	            	}else{
	            		singleOffsetY = cloudOffsetY;
	            	}
	            	if(count<1){
	            		singleOffsetX = childOffset+50*10 - (j%10)*50;
	            	}else {
	            		singleOffsetX = childOffset+50*(j%10)
	            	}
	            	var childNode = newNode(singleOffsetX,singleOffsetY,"./images/"+childImg);
	            	if(childrenNode[j].type == 3){
	            		infectedArr.push(childNode);
	            	}
	            	linkNode(nodeArr[i],childNode)
	            }
	       	}
	       	// linkNode(infectedArr[0],infectedArr[2])
	       	var linkInfected  = new JTopo.Link(infectedArr[0],infectedArr[2]);
	       	linkInfected.strokeColor = JTopo.util.randomColor();
	       	linkInfected.linkWidth = 3;
	       	scene.add(linkInfected); 

	       	function getIcon(type){
	       		return "router" + type + ".png";
	       	}
	       	// var a1 = newNode(400,100,'./images/cloud.png')
	       	// linkNode(appleNode,a1)
	       	// var a2 = newNode(300,200,'./images/cloud.png')
	       	// linkNode(appleNode,a2)
	       	function linkNode(nodeA, nodeZ) {
		      var link = new JTopo.FoldLink(nodeA, nodeZ);
		      link.lineWidth = 2;
		      link.strokeColor = '22,124,255';
		      scene.add(link);
		      return link;
		    }
            // 节点
            function newNode(x, y,img){
                var node = new JTopo.Node();
                node.setLocation(x, y);
                node.setImage(img, true);
                scene.add(node);
                return node;
            }
            
            // 简单连线
            function newLink(nodeA, nodeZ, text, dashedPattern){
                var link = new JTopo.Link(nodeA, nodeZ, text);        
                link.lineWidth = 3; // 线宽
                link.dashedPattern = dashedPattern; // 虚线
                link.bundleOffset = 60; // 折线拐角处的长度
                link.bundleGap = 20; // 线条之间的间隔
                link.textOffsetY = 3; // 文本偏移量（向下3个像素）
                link.strokeColor = '0,200,255';
                scene.add(link);
                return link;
            }
            
            // 折线
            function newFoldLink(nodeA, nodeZ, text, direction, dashedPattern){
                var link = new JTopo.FoldLink(nodeA, nodeZ, text);
                link.direction = direction || 'horizontal';
                link.arrowsRadius = 15; //箭头大小
                link.lineWidth = 3; // 线宽
                link.bundleOffset = 60; // 折线拐角处的长度
                link.bundleGap = 20; // 线条之间的间隔
                link.textOffsetY = 3; // 文本偏移量（向下3个像素）
                link.strokeColor = JTopo.util.randomColor(); // 线条颜色随机
                link.dashedPattern = dashedPattern;
                scene.add(link);
                return link;
            }
            
            // 二次折线
            function newFlexionalLink(nodeA, nodeZ, text, direction, dashedPattern){
                var link = new JTopo.FlexionalLink(nodeA, nodeZ, text);
                link.direction = direction || 'horizontal';
                link.arrowsRadius = 10;
                link.lineWidth = 3; // 线宽
                link.offsetGap = 35;
                link.bundleGap = 15; // 线条之间的间隔
                link.textOffsetY = 10; // 文本偏移量（向下15个像素）
                link.strokeColor = '0,250,0';
                link.dashedPattern = dashedPattern; 
                scene.add(link);
                return link;
            }
            
            // 曲线
            function newCurveLink(nodeA, nodeZ, text){
                var link = new JTopo.CurveLink(nodeA, nodeZ, text);
                link.lineWidth = 3; // 线宽
                scene.add(link);
                return link;
            }
            
            /*var from = newNode(100, 60, 30, 30);
            var to = newNode(300, 60, 30, 30);
            var link = newLink(from, to, 'Arrow', 5);
            link.arrowsRadius = 10;*/


        });
    </script>  
</head>  
<body>  
     <canvas id="canvas" width="1896" height="500"></canvas>  
</body>  
</html>  