<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="./jtopo/jquery.min.js"></script>
	<script src="./jtopo/jtopo-0.4.8-min.js"></script>
	<script type="text/javascript" src="./jtopo/toolbar.js"></script>
	<script>
    $(document).ready(function(){
      /*
        数据说明：
         topoData 为数组格式，数组包含的第一层数据为对象，代表数据库的数量，如果数据库需要连接客户端，这些连接数据库的客户端在该对象的DataBaseChildren键下面包含。
         连接数据库的主机数据，在每个数据库下的mainframe键中
         连接主机的客户端，在每个主机数据的children键中
      */
      var topoData = [
        {//第一层为数据库
          "ip": "192.168.0.1", "type": "0",
          "mainframe":[
            {//mainframe为主机数据
              "ip": "192.168.0.1", "type": "0",
              "children": [
                    {"ip": "192.168.0.2", "type": "0"},//mainframe下的children为连接主机的客户端
                    {"ip": "192.168.0.3", "type": "1"},
                    {"ip": "192.168.0.4", "type": "2"},
                    {"ip": "192.168.0.5", "type": "3"},
                    {"ip": "192.168.0.6", "type": "0"},
                    {"ip": "192.168.0.7", "type": "0"},
                    {"ip": "192.168.0.8", "type": "0"},
                    {"ip": "192.168.0.9", "type": "3"},
                    {"ip": "192.168.0.10", "type": "0"},
                    {"ip": "192.168.0.11", "type": "0"},
                    {"ip": "192.168.0.12", "type": "0"},
                    {"ip": "192.168.0.13", "type": "0"},
                    {"ip": "192.168.0.2", "type": "0"},
                    {"ip": "192.168.0.3", "type": "1"},
                    {"ip": "192.168.0.8", "type": "0"},
                  ]
            },
            {
              "ip": "192.168.0.1", "type": "0",
              "children": [
                    {"ip": "192.168.0.2", "type": "0"},
                    {"ip": "192.168.0.3", "type": "1"},
                    {"ip": "192.168.0.4", "type": "2"},
                    {"ip": "192.168.0.5", "type": "3"},
                    {"ip": "192.168.0.6", "type": "0"},
                    {"ip": "192.168.0.7", "type": "0"},
                    {"ip": "192.168.0.8", "type": "0"},
                    {"ip": "192.168.0.9", "type": "3"},
                    {"ip": "192.168.0.10", "type": "0"},
                    {"ip": "192.168.0.11", "type": "0"},
                    {"ip": "192.168.0.12", "type": "0"},
                    {"ip": "192.168.0.13", "type": "0"},
                  ]
            }
          ],
          "DataBaseChildren": [//连接数据库的客户端
                {"ip": "192.168.0.2", "type": "0"},
                {"ip": "192.168.0.3", "type": "1"},
                {"ip": "192.168.0.4", "type": "2"},
                {"ip": "192.168.0.5", "type": "3"},
                {"ip": "192.168.0.6", "type": "0"},
                {"ip": "192.168.0.7", "type": "0"},
                {"ip": "192.168.0.8", "type": "0"},
                {"ip": "192.168.0.9", "type": "3"},
                {"ip": "192.168.0.10", "type": "0"},
                {"ip": "192.168.0.11", "type": "0"},
                {"ip": "192.168.0.12", "type": "0"},
                {"ip": "192.168.0.13", "type": "0"},
              ]
        },
        {
          "ip": "192.168.0.1", "type": "1",
          "mainframe":[
            {
              "ip": "192.168.0.1", "type": "0",
              "children": [
                    {"ip": "192.168.0.2", "type": "0"},
                    {"ip": "192.168.0.3", "type": "1"},
                    {"ip": "192.168.0.4", "type": "2"},
                    {"ip": "192.168.0.5", "type": "3"},
                    {"ip": "192.168.0.6", "type": "0"},
                    {"ip": "192.168.0.7", "type": "0"},
                    {"ip": "192.168.0.8", "type": "0"},
                    {"ip": "192.168.0.9", "type": "3"},
                    {"ip": "192.168.0.10", "type": "0"},
                    {"ip": "192.168.0.11", "type": "0"},
                    {"ip": "192.168.0.12", "type": "0"},
                    {"ip": "192.168.0.13", "type": "0"},
                  ]
            }
          ],
          "DataBaseChildren": [
                {"ip": "192.168.0.2", "type": "0"},
                {"ip": "192.168.0.3", "type": "1"},
                {"ip": "192.168.0.4", "type": "2"},
                {"ip": "192.168.0.5", "type": "3"},
                {"ip": "192.168.0.6", "type": "0"},
                {"ip": "192.168.0.7", "type": "0"},
                {"ip": "192.168.0.8", "type": "0"},
                {"ip": "192.168.0.9", "type": "3"},
                {"ip": "192.168.0.10", "type": "0"},
                {"ip": "192.168.0.11", "type": "0"},
                {"ip": "192.168.0.12", "type": "0"},
                {"ip": "192.168.0.13", "type": "0"},
              ]
        }
      ];
      var dataMore = {
          "ip": "192.168.0.1", "type": "1",
          "mainframe":[
            {
              "ip": "192.168.0.1", "type": "0",
              "children": [
                    {"ip": "192.168.0.2", "type": "0"},
                    {"ip": "192.168.0.3", "type": "1"},
                    {"ip": "192.168.0.4", "type": "2"},
                    {"ip": "192.168.0.5", "type": "3"},
                    {"ip": "192.168.0.6", "type": "0"},
                    {"ip": "192.168.0.7", "type": "0"},
                    {"ip": "192.168.0.8", "type": "0"},
                    {"ip": "192.168.0.9", "type": "3"},
                    {"ip": "192.168.0.10", "type": "0"},
                    {"ip": "192.168.0.11", "type": "0"},
                    {"ip": "192.168.0.12", "type": "0"},
                    {"ip": "192.168.0.13", "type": "0"},
                  ]
            }
          ],
          "DataBaseChildren": [
                {"ip": "192.168.0.2", "type": "0"},
                {"ip": "192.168.0.3", "type": "1"},
                {"ip": "192.168.0.4", "type": "2"},
                {"ip": "192.168.0.5", "type": "3"},
                {"ip": "192.168.0.6", "type": "0"},
                {"ip": "192.168.0.7", "type": "0"},
                {"ip": "192.168.0.8", "type": "0"},
                {"ip": "192.168.0.9", "type": "3"},
                {"ip": "192.168.0.10", "type": "0"},
                {"ip": "192.168.0.11", "type": "0"},
                {"ip": "192.168.0.12", "type": "0"},
                {"ip": "192.168.0.13", "type": "0"},
              ]
        }
      //画布对象：canvas 
      var canvas = document.getElementById('canvas');  
      //抽象的舞台对象对应一个Canvas对象，所有图形展示的地方           
      var stage = new JTopo.Stage(canvas);
      //显示工具栏
      showJTopoToobar(stage);
      //场景对象 
      var scene = new JTopo.Scene(stage);

      function renderTopo (data){
        //计算数据库数量，绘制的起点
        var dataBaseCount = data.length,
            dataBaseOffsetTop = 100,
            dataBaseOffesetLeft = 1100 * 0.5 + 50 + 20,  
            dataBaseStep = 150,
            dataBaseNode,
            nextNodeTop = null,
        //连接数据库的主机数据
            mainframesOffsetTop,
            mainframesStep,
            mainframesOffesetLeft,
            mainframes,
            mainframesCount,
            mainframesNode,
        //连接主机的客户端数据
            computer,
            childTop,
            childLeft,
            childStep,
            singleComputer,
        //连接数据库的客户端数据
            dataBaseComputerTop,
            dataBaseComputerLeft,
            dataBaseComputerTop,
            dataBCNode;
        //绘制数据库
        for(var  i = 0; i < dataBaseCount; i++){
          dataBaseNode = newNode(dataBaseOffesetLeft,dataBaseOffsetTop + dataBaseStep * i,'./skin/router1.png')
          //绘制数据库下的主机
          mainframes = data[i].mainframe;
          for(var j = 0; j < mainframes.length;j++){
            //计算绘制起点
            mainframesCount = mainframes.length;
            mainframesStep = 150;
            if(nextNodeTop){
              mainframesOffsetTop = nextNodeTop + mainframesStep;
            }else{
              mainframesOffsetTop = 50;
            }
            mainframesOffesetLeft = 1100 * 0.5 - 1100 * 0.5 *0.25 + 20;
            //绘制单一主机
            mainframesNode = newNode(mainframesOffesetLeft,mainframesOffsetTop ,'./skin/tw130.png');
            //主机跟对应的数据库连线
            linkNode(dataBaseNode,mainframesNode);
            computer = mainframes[j].children;
            //绘制主机下面的分机
            childLeft = 50 + 50;
            childStep = 50;
            for(var k = 0 ; k < computer.length;k++){
              //计算每个电脑的位置
              if(k/5 > 0){
                childTop = mainframesOffsetTop + 30 * Math.floor(k/5);
              }else{
                childTop = mainframesOffsetTop;
              }
              //创建每个计算机节点
              singleComputer = newNode(childLeft+childStep*(k%5),childTop,"./skin/router.png");
              //计算机与对应的主机连线
              linkNode(singleComputer,mainframesNode,"255,100,100")
            }
            nextNodeTop = mainframesOffsetTop;
          }
          //直接连数据库的计算机
          if(data[i].DataBaseChildren){
            for(var y = 0; y < data[i].DataBaseChildren.length;y++){
              //计算机起点位置
              dataBaseComputerTop = dataBaseOffsetTop;
              dataBaseComputerLeft = dataBaseOffesetLeft + 100 + 20;
              if(y/5 > 0){
                dataBaseComputerTop = dataBaseOffsetTop  + 30 * Math.floor(y/5);
              }
              //新建节点
              dataBCNode = newNode(dataBaseComputerLeft + childStep * (y%5),dataBaseComputerTop+dataBaseStep*i,"./skin/router.png");
              //连线
              linkNode(dataBCNode,dataBaseNode,"255,100,100")
            }
          }
        }
      }

      renderTopo(topoData);

      setInterval(function(){
          scene.clear();
          topoData.push(dataMore);
          renderTopo(topoData);
      },2000)
      //连线
      function linkNode(nodeA, nodeZ) {
          var link = new JTopo.FoldLink(nodeA, nodeZ);
          link.lineWidth = 2;
          link.strokeColor = '22,124,255';
          scene.add(link);
          return link;
        }
      // 节点
      function newNode(x, y, img){
          var node = new JTopo.Node();
          node.setLocation(x, y);
          node.setImage(img,true);
          // node.setSize(w, h);
          node.imgOffsetY = 800
          scene.add(node);
          return node;
      }
    })
</script>
</head>
<body>
<canvas id="canvas" width="1100" height="600"></canvas> 
</body>
</html>